body{
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    width: 100vw;
    height: 100vh;
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    display: none;
}

main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    
}


/* Header */

.header{
    width: 100%;
    height: 80px;
    position: fixed;
    
    z-index: 1;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
}
.appearDiv{
    width: 400px;
    background-color: rgb(227, 238, 241);
    top: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: all 1s ease;
    
}
.good{
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    position: inherit;
    opacity: 0;
    display: none;
    top: 12%;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}
.appear{
    opacity: 1;
}
.appear1{
    opacity: 1;
    display: flex;
}
.appearDiv ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 0;
    padding: 0;
}
.appearDiv ul>li{
    margin-top: 20px;
    font-weight: 500;
    cursor: pointer;
}
button {
    width: 170px;
    height: 40px;
    border-radius: 4rem;
    border: none;
    background:linear-gradient(
        to right,
        rgb(12, 214, 66),
        hsla(197, 76%, 48%, 0.9)
    );
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.middle-div ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    user-select: none;
    cursor: pointer;
}
a{
    margin-right: 20px;
    color: inherit;
    text-decoration: none;
    color: hsla(135, 4%, 43%, 0.7);
    
}
.middle-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: relative;
    bottom: 0;
}
.slider{
    margin-bottom: -28px;
    height: 5px;
    background:linear-gradient(
        to right,
        hsla(136, 77%, 57%,0.7),
        hsla(157, 76%, 54%, 0.9)
    );
    transition: all .7s ease;
}
.logo{
    width: 200px;
    
}

.hamburger{
    width: 30px;
    height: 40px;
    display: none;
    flex-direction: column;
    justify-content: right;
    transform-origin: bottom;
    z-index: 5;
}
#line{
    width: 100%;
    height: 4px;
    background-color: black;
    transition: all 1s ease;
    margin-top: 8px;
    
    border-radius: 10px;
}

.oneTransition{
    transform : rotate(50deg) translateX(52%) 
}
.twoTransition{
    transform : rotate(-50deg) translateX(50%)
}
.opacityLine{
    opacity: 0;
}
.three{
    
} 

button:active{
    background:linear-gradient(
        to right,
        rgba(47, 233, 96, 0.815),
        hsla(197, 73%, 57%, 0.918)
    );
}


/* first Container */
.firstContainer{
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.content-container{
    width: 90%;
    height: 100%;
    display: flex;
}

/* for left */
.left{
    width: 40%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}


.h1Holder{
    width: 70%;
    padding: 0;
}
.h1Holder h1{
    
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 45px;
}
.h4Holder{
    margin-top: -34px;
    width: 400px;
    
}
.h4Holder h4{
    font-weight: 300;
    opacity: 0.7;
    line-height: 25px;
}

.left button{
    margin-right: 40%;
    margin-top: 20px;
}
/* for right */
.right{
    width: 60%;
    overflow-y: visible;
    
}
.right img{
    width: 100%;
    height: 100%;
    
}
.inner-right{
    width: 65%;
    height: 120%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    
}

.img-container{
    position: absolute;
    width: 900px;
    height: 900px;
    top: -10%;
    left: -10%;
    
    transform: rotateX(35deg)
}
.mobile-img-container{
    width: 600px;
    position: absolute;
    height: 100%;
    
    top: 0%;
    left: 15%;
    
}




/* second Container */
.secondContainer{
    width: 100%;
    height: calc(100vh - 210px);
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-secondcon{
    width: 80%;
    height: 100%;
    
    
}
.whyChooseDiv{
    width: 600px;
    

}
.whyChooseDiv h1{
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 45px;
}

.whyChooseDiv h4{
    font-weight: 300;
    opacity: 0.7;
    line-height: 25px;
}

.iconTextContainer{
    width: 100%;
    height: calc(100% - 200px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    
}
 .iconText{
    width: 300px;
    height: 250px;
    
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

.cartegoriesText{
    width: 89%;
    
}
.cartegoriesText p{
    font-weight: 400;
    opacity: 0.5;
}
.iconText h3{
    font-size: 25px;
    font-weight: 400;
}

/* third Container */
.thirdContainer{
    width: 100%;
    height: calc(100vh - 150px);
    
}

.innerThirdContainer{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.innerThirdContainer h2{
    margin: 0;
}
.card-con{
    width: 300px;
    transition: all 0.5s ease;
}
.card-con:hover{
    transform: scale(1.2);
}
.imgCon{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.imgCon img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.text-con{
    padding: 25px;
    background-color: rgb(231, 241, 241);
    cursor: pointer;
}
.text-con h3{
    font-size: 22px;
    margin: 0;
    font-weight: 500;
    letter-spacing: normal;
}
.text-con h3:active{
    color: hsl(136, 81%, 42%);
}
.text-con h5{
    opacity: 0.5;
    margin: 0;
    margin-bottom: 20px;
    font-size: 12px;
}
.text-con p{
    opacity: 0.8;
    font-size: 15px;
}
.h1Con{
    width: 80%;
    display: flex;
    justify-content: flex-start;
}
.h1Con h1{
    font-size: 35px;
    font-weight: 500;
}
.travel-card-container{
    width: 80%;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    
}



/* fourth Container */
.fourthContainer{
    width: 100%;
    height: calc(100vh - 70vh);
    background-color: rgb(175, 0, 88);
}



/* for responsive */
@media (max-width : 560px){
    /* for header */
    .middle-div{
        display: none;
    }
    .header > button{
        display: none;
    }

    .header{
      justify-content: space-around;
      
    }
    .hamburger{
        display: flex;
    }

    /* for first container */
    .firstContainer{
        height: 100vh;
    }
    

    /* for second container */
    .secondContainer{
        height: auto;
    }
    .inner-secondcon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    .left{
        width: 100%;
        height: 60%;
    }
    .h1Holder{
        width: 100%;
    }
    .right{
        width: 100%;
        height:50%;
    }
    .content-container{
        
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        
        
    }
    
    .inner-right{
        width: 100%;
        height: 130%;
        
    }
    .img-container{
       width: 100%;
       height: 150%;
       top: 0;
       left: 0;
    }
    .mobile-img-container{
        width: 80%;
        height: 150%;
        left: 45px;
        top: -10%;
    }
    .text-box{
        margin-top: 150px;
    }
    .text-box button{
        margin-left: 35%;
    }
    .h1Holder{
        width: 70%;
        
    }
    .h1Holder h1{
        font-size: 40px;
    }
    .h4Holder{
        width: 70%;
    }

    
    .iconTextContainer{
        flex-wrap: wrap;
        
        margin-left: 20px;
        
    }
    .iconText{
        margin: 30px;
        
    }
    .whyChooseDiv{
        width: 90%;
    }
    .whyChooseDiv h1{
        font-size: 30px;
    }

    /* for Third Container */

    .travel-card-container{
        display: flex;
        flex-wrap: wrap;
    }

    .thirdContainer{
        height: auto;
    }

    .innerThirdContainer{
        width: 140%;
    }
    .h1Con h1{
        margin-left: 35px;
    }
    .text-con{
        
    }
    .text-con h3{
        font-size: 22px;
    }
    /* for fourth container */
    .fourthContainer{
        
        
    }
}